.
├── archive
│   ├── examples
│   │   ├── avx
│   │   │   ├── avx2_addArrays
│   │   │   │   ├── avx2_addArrays.asm
│   │   │   │   ├── main.cpp
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── avx512_addArrays
│   │   │   │   ├── avx512_addArrays.asm
│   │   │   │   ├── main.cpp
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── avx_addArrays
│   │   │   │   ├── avx_addArrays.asm
│   │   │   │   ├── main.cpp
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── basics
│   │   │   ├── arguments
│   │   │   │   ├── arguments.asm
│   │   │   │   ├── Makefile
│   │   │   │   └── meson.build
│   │   │   ├── cpuid
│   │   │   │   ├── cpuid.asm
│   │   │   │   ├── Makefile
│   │   │   │   └── meson.build
│   │   │   ├── cwd
│   │   │   │   ├── cwd.asm
│   │   │   │   ├── Makefile
│   │   │   │   └── meson.build
│   │   │   ├── dealcards
│   │   │   │   ├── dealcards.asm
│   │   │   │   ├── Makefile
│   │   │   │   └── meson.build
│   │   │   ├── dirinfo
│   │   │   │   ├── dirinfo.asm
│   │   │   │   ├── Makefile
│   │   │   │   └── meson.build
│   │   │   ├── hello
│   │   │   │   ├── hello.asm
│   │   │   │   ├── Makefile
│   │   │   │   └── meson.build
│   │   │   ├── inputdemo
│   │   │   │   ├── inputdemo.asm
│   │   │   │   ├── Makefile
│   │   │   │   └── meson.build
│   │   │   ├── keyfilter
│   │   │   │   ├── keyfilter.asm
│   │   │   │   ├── Makefile
│   │   │   │   └── meson.build
│   │   │   ├── meson.build
│   │   │   ├── palindrome
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── palindrome.asm
│   │   │   ├── printenv
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── printenv.asm
│   │   │   ├── readfile
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── readfile.asm
│   │   │   ├── README.md
│   │   │   ├── rotatebits
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── rotatebits.asm
│   │   │   ├── uuid
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── uuid.asm
│   │   │   ├── waitforenterkeypress
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── waitforenterkeypress.asm
│   │   │   ├── waitforkeypress
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── waitforkeypress.asm
│   │   │   └── winsize
│   │   │       ├── Makefile
│   │   │       ├── meson.build
│   │   │       └── winsize.asm
│   │   ├── common-gateway-interface
│   │   │   ├── cgiroot
│   │   │   │   ├── cgi-how-to.txt
│   │   │   │   ├── cgiroot.asm
│   │   │   │   ├── cgiroot.html
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── cookies
│   │   │   │   ├── cgi-how-to.txt
│   │   │   │   ├── cookies.asm
│   │   │   │   ├── cookies.html
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── downloaddata
│   │   │   │   ├── cgi-how-to.txt
│   │   │   │   ├── downloaddata.asm
│   │   │   │   ├── downloaddata.html
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── downloadfile
│   │   │   │   ├── downloadfile.asm
│   │   │   │   ├── downloadfile-how-to.txt
│   │   │   │   ├── downloadfile.html
│   │   │   │   ├── downloads
│   │   │   │   │   ├── logo.png
│   │   │   │   │   ├── meson.build
│   │   │   │   │   └── README.md
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── jsonobject
│   │   │   │   ├── cgi-how-to.txt
│   │   │   │   ├── jsonobject.asm
│   │   │   │   ├── jsonobject.html
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   ├── parsejsonobject
│   │   │   │   ├── cgi-how-to.txt
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── parsejsonobject.asm
│   │   │   │   ├── parsejsonobject.html
│   │   │   │   └── README.md
│   │   │   ├── postrequest
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── postrequest.asm
│   │   │   │   ├── postrequest-how-to.txt
│   │   │   │   ├── postrequest.html
│   │   │   │   └── README.md
│   │   │   ├── querystring
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── querystring.asm
│   │   │   │   ├── querystring-how-to.txt
│   │   │   │   ├── querystring.html
│   │   │   │   └── README.md
│   │   │   ├── README.md
│   │   │   └── webvars
│   │   │       ├── cgi-how-to.txt
│   │   │       ├── Makefile
│   │   │       ├── meson.build
│   │   │       ├── README.md
│   │   │       ├── webvars.asm
│   │   │       └── webvars.html
│   │   ├── database
│   │   │   ├── meson.build
│   │   │   ├── MySQLClientInfo
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── mysqlclientinfo.asm
│   │   │   │   └── README.md
│   │   │   ├── MySQLDatabase
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── mysqldatabase.asm
│   │   │   │   └── README.md
│   │   │   ├── MySQLServerInfo
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── mysqlserverinfo.asm
│   │   │   │   └── README.md
│   │   │   ├── MySQLUUID
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── mysqluuid.asm
│   │   │   │   └── README.md
│   │   │   └── README.md
│   │   ├── ecc
│   │   │   ├── CalculateParity
│   │   │   │   ├── calculateparity.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── CheckParity
│   │   │   │   ├── checkparity.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── Hammingcode
│   │   │   │   ├── hammingcode.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── ipc
│   │   │   ├── Exeapp1
│   │   │   │   ├── exeapp1.asm
│   │   │   │   ├── hello.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── Exeapp2
│   │   │   │   ├── arguments.asm
│   │   │   │   ├── exeapp2.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── Exeapp3
│   │   │   │   ├── exeapp3
│   │   │   │   ├── exeapp3.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── test.sh
│   │   │   ├── Exeapp4
│   │   │   │   ├── exeapp4
│   │   │   │   ├── exeapp4.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── ExtXTerm
│   │   │   │   ├── extxterm
│   │   │   │   ├── extxterm.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── ForkDemo
│   │   │   │   ├── forkdemo
│   │   │   │   ├── forkdemo.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   ├── Notify
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── notify.asm
│   │   │   │   └── README.md
│   │   │   ├── PipeDemo1
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── pipedemo1.asm
│   │   │   │   └── README.md
│   │   │   ├── PipeDemo2
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── pipedemo2.asm
│   │   │   │   └── README.md
│   │   │   ├── PipeDemo3
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── pipedemo3
│   │   │   │   ├── pipedemo3.asm
│   │   │   │   └── README.md
│   │   │   ├── PipeDemo4
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── pipedemo4
│   │   │   │   ├── pipedemo4.asm
│   │   │   │   └── README.md
│   │   │   ├── PipeDemo5
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── pipedemo5.asm
│   │   │   │   └── README.md
│   │   │   ├── PipeDemo6
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── pipedemo6
│   │   │   │   ├── pipedemo6.asm
│   │   │   │   └── README.md
│   │   │   ├── README.md
│   │   │   ├── SIGFPE
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── sigfpe.asm
│   │   │   ├── Threads
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── threads.asm
│   │   │   ├── Unzip
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── unzip.asm
│   │   │   └── Zip
│   │   │       ├── Makefile
│   │   │       ├── meson.build
│   │   │       ├── README.md
│   │   │       └── zip.asm
│   │   ├── libraries
│   │   │   ├── example
│   │   │   │   ├── libexample.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   ├── README.md
│   │   │   ├── shared
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── shared.asm
│   │   │   └── static
│   │   │       ├── Makefile
│   │   │       ├── meson.build
│   │   │       ├── README.md
│   │   │       └── static.asm
│   │   ├── math
│   │   │   ├── Factorial
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── Recursive
│   │   │   │       ├── facrecursive.asm
│   │   │   │       ├── Makefile
│   │   │   │       ├── meson.build
│   │   │   │       └── README.md
│   │   │   ├── Fibonacci
│   │   │   │   ├── Iterative
│   │   │   │   │   ├── fibiterative.asm
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── meson.build
│   │   │   │   │   └── README.md
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── Recursive
│   │   │   │       ├── fibrecursive.asm
│   │   │   │       ├── Makefile
│   │   │   │       ├── meson.build
│   │   │   │       └── README.md
│   │   │   ├── meson.build
│   │   │   ├── MinMax
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── minmax.asm
│   │   │   │   └── README.md
│   │   │   ├── readme.md
│   │   │   └── README.md
│   │   ├── meson.build
│   │   ├── networking
│   │   │   ├── HTTPServer
│   │   │   │   ├── httpserver.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── HTTPSocket
│   │   │   │   ├── httpsocket.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   ├── README.md
│   │   │   └── SSLSocket
│   │   │       ├── Makefile
│   │   │       ├── meson.build
│   │   │       ├── README.md
│   │   │       ├── response.txt
│   │   │       ├── sslsocket.asm
│   │   │       └── sslsocket.inc
│   │   ├── prng
│   │   │   ├── CongruentialPRNG
│   │   │   │   ├── congruentialprng.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   ├── MT19937-32
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   ├── MT19937-32.asm
│   │   │   │   └── README.md
│   │   │   ├── README.md
│   │   │   └── XORShift
│   │   │       ├── Makefile
│   │   │       ├── meson.build
│   │   │       ├── README.md
│   │   │       └── xorshift.asm
│   │   ├── python
│   │   │   ├── functions.py
│   │   │   ├── libpyfunctions.asm
│   │   │   ├── main.py
│   │   │   ├── Makefile
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── qt
│   │   │   ├── meson.build
│   │   │   ├── qtwidgetnasm
│   │   │   │   ├── asm
│   │   │   │   │   ├── meson.build
│   │   │   │   │   ├── qchar.asm
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── sayhello.asm
│   │   │   │   ├── inc
│   │   │   │   │   ├── meson.build
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── sayhello.inc
│   │   │   │   ├── main.cpp
│   │   │   │   ├── mainwindow.cpp
│   │   │   │   ├── mainwindow.h
│   │   │   │   ├── mainwindow.ui
│   │   │   │   ├── make.sh
│   │   │   │   ├── meson.build
│   │   │   │   ├── qtwidgetnasm.pro
│   │   │   │   ├── readme.md
│   │   │   │   └── README.md
│   │   │   └── README.md
│   │   ├── README.md
│   │   ├── smc
│   │   │   ├── 32bits
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   ├── smc_example1
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── meson.build
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── smc_example1.asm
│   │   │   │   ├── smc_example2
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── meson.build
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── smc_example2.asm
│   │   │   │   └── smc_example3
│   │   │   │       ├── Makefile
│   │   │   │       ├── meson.build
│   │   │   │       ├── README.md
│   │   │   │       └── smc_example3.asm
│   │   │   ├── 64bits
│   │   │   │   ├── Example1
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── meson.build
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── smc_example1.asm
│   │   │   │   ├── Example4
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── meson.build
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── smc_example4.asm
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── system
│   │   │   ├── bootloader16
│   │   │   │   ├── bootloader16.asm
│   │   │   │   ├── kernel.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── bootloader64
│   │   │   │   ├── bootloader64.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── elf64header
│   │   │   │   ├── elf64header.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   └── x11
│   │       ├── meson.build
│   │       ├── readme.md
│   │       ├── README.md
│   │       ├── x11hello
│   │       │   ├── Makefile
│   │       │   ├── meson.build
│   │       │   ├── README.md
│   │       │   └── x11hello.asm
│   │       └── x11info
│   │           ├── Makefile
│   │           ├── meson.build
│   │           ├── README.md
│   │           └── x11info.asm
│   ├── generate-nasm-meson.sh
│   ├── includes
│   │   ├── asm-generic
│   │   │   ├── errno-base.inc
│   │   │   ├── errno.inc
│   │   │   ├── ioctls.inc
│   │   │   ├── meson.build
│   │   │   ├── mman-common.inc
│   │   │   ├── mman.inc
│   │   │   ├── README.md
│   │   │   └── socket.inc
│   │   ├── bits
│   │   │   ├── in.inc
│   │   │   ├── meson.build
│   │   │   ├── README.md
│   │   │   ├── socket_type.inc
│   │   │   ├── sockios.inc
│   │   │   └── uname.inc
│   │   ├── cpu
│   │   │   ├── cpu.inc
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── got.inc
│   │   ├── gtk
│   │   │   ├── gdk.inc
│   │   │   ├── g.inc
│   │   │   ├── gobject.inc
│   │   │   ├── gtk.inc
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── meson.build
│   │   ├── mysql
│   │   │   ├── meson.build
│   │   │   ├── mysqlclient.inc
│   │   │   └── README.md
│   │   ├── nasmx
│   │   │   ├── bsd
│   │   │   │   ├── libc.inc
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   ├── syscalls.freebsd.inc
│   │   │   │   ├── syscalls.master.freebsd
│   │   │   │   ├── syscalls.master.netbsd
│   │   │   │   ├── syscalls.master.openbsd
│   │   │   │   ├── syscalls.netbsd.inc
│   │   │   │   └── syscalls.openbsd.inc
│   │   │   ├── gtk
│   │   │   │   ├── gtk.inc
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── linux
│   │   │   │   ├── errorno.inc
│   │   │   │   ├── libc.inc
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── syscall.inc
│   │   │   ├── meson.build
│   │   │   ├── nasmx.inc
│   │   │   ├── opengl
│   │   │   │   ├── gl.inc
│   │   │   │   ├── glu.inc
│   │   │   │   ├── glut.inc
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── README.md
│   │   │   ├── win32
│   │   │   │   ├── aclui.inc
│   │   │   │   ├── activeds.inc
│   │   │   │   ├── adptif.inc
│   │   │   │   ├── advapi32.inc
│   │   │   │   ├── authz.inc
│   │   │   │   ├── avicap32.inc
│   │   │   │   ├── avifil32.inc
│   │   │   │   ├── certadm.inc
│   │   │   │   ├── clusapi.inc
│   │   │   │   ├── comctl32.inc
│   │   │   │   ├── comdlg32.inc
│   │   │   │   ├── credui.inc
│   │   │   │   ├── crypt32.inc
│   │   │   │   ├── cryptnet.inc
│   │   │   │   ├── cryptui.inc
│   │   │   │   ├── d3d8.inc
│   │   │   │   ├── d3drm.inc
│   │   │   │   ├── d3dx8.inc
│   │   │   │   ├── d3dx.inc
│   │   │   │   ├── d3dxof.inc
│   │   │   │   ├── dbghelp.inc
│   │   │   │   ├── dde.inc
│   │   │   │   ├── ddeml.inc
│   │   │   │   ├── ddraw.inc
│   │   │   │   ├── dhcpcsvc.inc
│   │   │   │   ├── dinput8.inc
│   │   │   │   ├── dinput.inc
│   │   │   │   ├── dlcapi.inc
│   │   │   │   ├── dnsapi.inc
│   │   │   │   ├── dplay.inc
│   │   │   │   ├── dplayx.inc
│   │   │   │   ├── dsound.inc
│   │   │   │   ├── dsuiext.inc
│   │   │   │   ├── dxguid.inc
│   │   │   │   ├── gdi32.inc
│   │   │   │   ├── gdiplus.inc
│   │   │   │   ├── glaux.inc
│   │   │   │   ├── glu32.inc
│   │   │   │   ├── gpedit.inc
│   │   │   │   ├── htmlhelp.inc
│   │   │   │   ├── icm32.inc
│   │   │   │   ├── icmui.inc
│   │   │   │   ├── imagehlp.inc
│   │   │   │   ├── imm.inc
│   │   │   │   ├── iphlpapi.inc
│   │   │   │   ├── kernel32.inc
│   │   │   │   ├── lz32.inc
│   │   │   │   ├── mapi32.inc
│   │   │   │   ├── meson.build
│   │   │   │   ├── mgmtapi.inc
│   │   │   │   ├── mmsystem.inc
│   │   │   │   ├── mprapi.inc
│   │   │   │   ├── mpr.inc
│   │   │   │   ├── mqrt.inc
│   │   │   │   ├── msacm32.inc
│   │   │   │   ├── mscms.inc
│   │   │   │   ├── msgina.inc
│   │   │   │   ├── msi.inc
│   │   │   │   ├── msimg32.inc
│   │   │   │   ├── mspatcha.inc
│   │   │   │   ├── mspatchc.inc
│   │   │   │   ├── mssip32.inc
│   │   │   │   ├── msvcrt.inc
│   │   │   │   ├── msvfw32.inc
│   │   │   │   ├── mswsock.inc
│   │   │   │   ├── nb30.inc
│   │   │   │   ├── nddeapi.inc
│   │   │   │   ├── netapi32.inc
│   │   │   │   ├── ntdsapi.inc
│   │   │   │   ├── ntdsbcli.inc
│   │   │   │   ├── ntmsapi.inc
│   │   │   │   ├── ntquery.inc
│   │   │   │   ├── odbc32.inc
│   │   │   │   ├── odbccp32.inc
│   │   │   │   ├── ole32.inc
│   │   │   │   ├── oleacc.inc
│   │   │   │   ├── oleaut32.inc
│   │   │   │   ├── oledlg.inc
│   │   │   │   ├── olepro32.inc
│   │   │   │   ├── opengl32.inc
│   │   │   │   ├── patchwiz.inc
│   │   │   │   ├── pdh.inc
│   │   │   │   ├── psapi.inc
│   │   │   │   ├── qosname.inc
│   │   │   │   ├── rasapi32.inc
│   │   │   │   ├── rasdlg.inc
│   │   │   │   ├── rasman.inc
│   │   │   │   ├── rassapi.inc
│   │   │   │   ├── README.md
│   │   │   │   ├── resource.h
│   │   │   │   ├── resutils.inc
│   │   │   │   ├── rpcns4.inc
│   │   │   │   ├── rpcrt4.inc
│   │   │   │   ├── rtm.inc
│   │   │   │   ├── rtutils.inc
│   │   │   │   ├── scarddlg.inc
│   │   │   │   ├── schannel.inc
│   │   │   │   ├── scrnsave.inc
│   │   │   │   ├── secur32.inc
│   │   │   │   ├── sensapi.inc
│   │   │   │   ├── setupapi.inc
│   │   │   │   ├── sfc.inc
│   │   │   │   ├── shell32.inc
│   │   │   │   ├── shlwapi.inc
│   │   │   │   ├── snmpapi.inc
│   │   │   │   ├── softpub.inc
│   │   │   │   ├── stdwin.inc
│   │   │   │   ├── sti.inc
│   │   │   │   ├── strsafe.inc
│   │   │   │   ├── tapi32.inc
│   │   │   │   ├── traffic.inc
│   │   │   │   ├── unicode.inc
│   │   │   │   ├── url.inc
│   │   │   │   ├── urlmon.inc
│   │   │   │   ├── user32.inc
│   │   │   │   ├── userenv.inc
│   │   │   │   ├── usp10.inc
│   │   │   │   ├── uxtheme.inc
│   │   │   │   ├── version.inc
│   │   │   │   ├── wbemuuid.inc
│   │   │   │   ├── webpost.inc
│   │   │   │   ├── wiaguid.inc
│   │   │   │   ├── windows.inc
│   │   │   │   ├── winerror-2.inc
│   │   │   │   ├── winerror.inc
│   │   │   │   ├── winfax.inc
│   │   │   │   ├── wininet.inc
│   │   │   │   ├── winmm.inc
│   │   │   │   ├── winnls.inc
│   │   │   │   ├── winscard.inc
│   │   │   │   ├── winsock.inc
│   │   │   │   ├── winspool.inc
│   │   │   │   ├── wintrust.inc
│   │   │   │   ├── wldap32.inc
│   │   │   │   ├── wow32.inc
│   │   │   │   ├── ws2_32.inc
│   │   │   │   ├── wsnmp32.inc
│   │   │   │   ├── wsock32.inc
│   │   │   │   ├── wtsapi32.inc
│   │   │   │   └── wuguid.inc
│   │   │   ├── x11
│   │   │   │   ├── cursorfont.inc
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   ├── X.inc
│   │   │   │   ├── Xlib.inc
│   │   │   │   └── Xutil.inc
│   │   │   └── xbox
│   │   │       ├── kernel.inc
│   │   │       ├── meson.build
│   │   │       ├── README.md
│   │   │       └── xbe.inc
│   │   ├── netdb.inc
│   │   ├── obsolete_syscalls.inc
│   │   ├── postgresql
│   │   │   ├── meson.build
│   │   │   ├── postgresql.inc
│   │   │   └── README.md
│   │   ├── readme.md
│   │   ├── README.md
│   │   ├── sharedlib.inc
│   │   ├── signals.inc
│   │   ├── sqlite
│   │   │   ├── meson.build
│   │   │   ├── README.md
│   │   │   └── sqlite3.inc
│   │   ├── stdio.inc
│   │   ├── sys
│   │   │   ├── dirent.inc
│   │   │   ├── epoll.inc
│   │   │   ├── fcntl.inc
│   │   │   ├── ipc.inc
│   │   │   ├── meson.build
│   │   │   ├── page.inc
│   │   │   ├── README.md
│   │   │   ├── sched.inc
│   │   │   ├── sem.inc
│   │   │   ├── shm.inc
│   │   │   ├── signals.inc
│   │   │   ├── stat.inc
│   │   │   ├── termios.inc
│   │   │   ├── time.inc
│   │   │   ├── uname.inc
│   │   │   └── wait.inc
│   │   ├── unistd32.inc
│   │   ├── unistd64.inc
│   │   └── unistd.inc
│   ├── meson.build
│   ├── migration_scripts
│   │   ├── build_linear.txt
│   │   ├── generate_mesonbuild_files.sh
│   │   ├── generate-nasm-meson.sh
│   │   ├── generate_readme_files.sh
│   │   ├── manual_commands_summary.txt
│   │   ├── output.txt
│   │   └── parse_commands.py
│   ├── projects
│   │   ├── agguro
│   │   │   ├── AboutBox
│   │   │   │   ├── aboutbox.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── AppIconMemory
│   │   │   │   ├── appiconmem.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   ├── README.md
│   │   │   └── Resources
│   │   │       ├── agguro-bol-64-64.png
│   │   │       ├── agguro-logo-381-138.png
│   │   │       ├── meson.build
│   │   │       └── README.md
│   │   ├── bootcdrom
│   │   │   ├── bootcat
│   │   │   │   ├── bootcat.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── bootloader
│   │   │   │   ├── bootloader.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── includes
│   │   │   │   ├── meson.build
│   │   │   │   ├── README.md
│   │   │   │   └── startup.inc
│   │   │   ├── kernel
│   │   │   │   ├── kernel.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── make.sh
│   │   │   ├── meson.build
│   │   │   ├── README.md
│   │   │   └── shell
│   │   │       ├── Makefile
│   │   │       ├── meson.build
│   │   │       ├── README.md
│   │   │       └── shell.asm
│   │   ├── bubblesort
│   │   │   ├── bubblesort.asm
│   │   │   ├── Makefile
│   │   │   ├── meson.build
│   │   │   ├── optimizingstep0.asm
│   │   │   ├── optimizingstep1.asm
│   │   │   ├── optimizingstep2.asm
│   │   │   └── README.md
│   │   ├── easter
│   │   │   ├── easter.asm
│   │   │   ├── Makefile
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── extxterm
│   │   │   ├── extxterm.asm
│   │   │   ├── extxterm.inc
│   │   │   ├── Makefile
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── isatty
│   │   │   ├── isatty.asm
│   │   │   ├── Makefile
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── josephus-problem
│   │   │   ├── josephus_problem.asm
│   │   │   ├── Makefile
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── keyfilter
│   │   │   ├── keyfilter.asm
│   │   │   ├── Makefile
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── meson.build
│   │   ├── modulo97
│   │   │   ├── bebankacc.asm
│   │   │   ├── bedrvrlic.asm
│   │   │   ├── beidcard.asm
│   │   │   ├── berrn.asm
│   │   │   ├── besiscard.asm
│   │   │   ├── bevatnr.asm
│   │   │   ├── libmodulo97.asm
│   │   │   ├── Makefile
│   │   │   ├── meson.build
│   │   │   ├── mod97template.asm
│   │   │   ├── README.md
│   │   │   └── structmsg.asm
│   │   ├── oop
│   │   │   ├── Bits
│   │   │   │   ├── bit.class
│   │   │   │   ├── bits.asm
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── Databus
│   │   │   │   ├── bit.class
│   │   │   │   ├── databus.asm
│   │   │   │   ├── databus.class
│   │   │   │   ├── Makefile
│   │   │   │   ├── meson.build
│   │   │   │   └── README.md
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   └── README.md
│   ├── README.md
│   ├── snippets
│   │   ├── convert
│   │   │   ├── bcd2ascii_conv.asm
│   │   │   ├── bcd2ascii_conv.asm.bck
│   │   │   ├── bcd2bin_conv.asm
│   │   │   ├── bin2bcd_conv.asm
│   │   │   ├── bin2hexascii_conv.asm
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── datetime
│   │   │   ├── datetime_conv.asm
│   │   │   ├── meson.build
│   │   │   └── README.md
│   │   ├── meson.build
│   │   ├── string
│   │   │   ├── meson.build
│   │   │   ├── README.md
│   │   │   └── string_case.asm
│   │   └── system
│   │       ├── ftok.asm
│   │       ├── meson.build
│   │       ├── pagesize.asm
│   │       ├── README.md
│   │       └── sleep.asm
│   └── todo
│       ├── bioritme
│       │   ├── bioritme-voorbeeld.xlsx
│       │   ├── consBioritme
│       │   │   ├── consBioritme.pro
│       │   │   ├── main.cpp
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── meson.build
│       │   └── README.md
│       ├── bluetooth
│       │   ├── bluetoothsimplescan
│       │   │   ├── bluetoothsimplescan.pro
│       │   │   ├── main.c
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── BT-l2cap-client
│       │   │   ├── BT-l2cap-client.pro
│       │   │   ├── main.c
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── BT-l2cap-server
│       │   │   ├── BT-l2cap-server.pro
│       │   │   ├── main.c
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── BT-rfcomm-client
│       │   │   ├── BT-rfcomm-client.pro
│       │   │   ├── main.c
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── BT-rfcomm-server
│       │   │   ├── BT-rfcomm-server.pro
│       │   │   ├── main.c
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── BT-set-flush-to
│       │   │   ├── BT-set-flush-to.pro
│       │   │   ├── main.c
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── meson.build
│       │   └── README.md
│       ├── compressing
│       │   ├── meson.build
│       │   ├── README.md
│       │   ├── testdoc.docx
│       │   ├── testexcell.xlsx
│       │   ├── unzipdocx
│       │   │   ├── Makefile
│       │   │   ├── meson.build
│       │   │   ├── README.md
│       │   │   ├── testdoc.docx
│       │   │   ├── testdoc.docx-unzip
│       │   │   │   ├── [Content_Types].xml
│       │   │   │   ├── docProps
│       │   │   │   │   ├── app.xml
│       │   │   │   │   ├── core.xml
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   ├── meson.build
│       │   │   │   ├── README.md
│       │   │   │   ├── _rels
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   └── word
│       │   │   │       ├── document.xml
│       │   │   │       ├── fontTable.xml
│       │   │   │       ├── meson.build
│       │   │   │       ├── README.md
│       │   │   │       ├── _rels
│       │   │   │       │   ├── document.xml.rels
│       │   │   │       │   ├── meson.build
│       │   │   │       │   └── README.md
│       │   │   │       ├── settings.xml
│       │   │   │       └── styles.xml
│       │   │   ├── testdoc.txt
│       │   │   ├── test.docx
│       │   │   └── unzip.asm
│       │   ├── unzipped-docx
│       │   │   ├── [Content_Types].xml
│       │   │   ├── docProps
│       │   │   │   ├── app.xml
│       │   │   │   ├── core.xml
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   ├── meson.build
│       │   │   ├── README.md
│       │   │   ├── _rels
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   └── word
│       │   │       ├── document.xml
│       │   │       ├── fontTable.xml
│       │   │       ├── meson.build
│       │   │       ├── README.md
│       │   │       ├── _rels
│       │   │       │   ├── document.xml.rels
│       │   │       │   ├── meson.build
│       │   │       │   └── README.md
│       │   │       ├── settings.xml
│       │   │       └── styles.xml
│       │   ├── unzipped-xlsx
│       │   │   ├── [Content_Types].xml
│       │   │   ├── docProps
│       │   │   │   ├── app.xml
│       │   │   │   ├── core.xml
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   ├── meson.build
│       │   │   ├── README.md
│       │   │   ├── _rels
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   └── xl
│       │   │       ├── meson.build
│       │   │       ├── README.md
│       │   │       ├── _rels
│       │   │       │   ├── meson.build
│       │   │       │   ├── README.md
│       │   │       │   └── workbook.xml.rels
│       │   │       ├── sharedStrings.xml
│       │   │       ├── styles.xml
│       │   │       ├── workbook.xml
│       │   │       └── worksheets
│       │   │           ├── meson.build
│       │   │           ├── README.md
│       │   │           ├── sheet1.xml
│       │   │           └── sheet2.xml
│       │   ├── unzip-source
│       │   │   ├── Makefile
│       │   │   ├── meson.build
│       │   │   ├── README.md
│       │   │   └── unzip.asm
│       │   ├── zipped.docx
│       │   └── zip-source
│       │       ├── Makefile
│       │       ├── meson.build
│       │       ├── README.md
│       │       └── zip.asm
│       ├── cracks
│       │   ├── crackmes.one
│       │   │   ├── level-1
│       │   │   │   ├── BitFriends
│       │   │   │   │   ├── meson.build
│       │   │   │   │   ├── Nasm-Crack
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   ├── nasm_crack_crack.txt
│       │   │   │   │   │   └── README.md
│       │   │   │   │   └── README.md
│       │   │   │   ├── Eholzbach
│       │   │   │   │   ├── Logic
│       │   │   │   │   │   ├── logic_copy_original
│       │   │   │   │   │   ├── logic_crack.txt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   ├── readme
│       │   │   │   │   │   ├── README.md
│       │   │   │   │   │   └── solution.sh
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   ├── Josamont
│       │   │   │   │   ├── J333
│       │   │   │   │   │   ├── j333_crack.txt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── J444
│       │   │   │   │   │   ├── j444_crack.txt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   ├── Lord
│       │   │   │   │   ├── Blah
│       │   │   │   │   │   ├── blah_crack.txt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── Cm1eng
│       │   │   │   │   │   ├── cm1eng_crack.txt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   ├── meson.build
│       │   │   │   ├── Oguzbey
│       │   │   │   │   ├── Lucky-Numbers
│       │   │   │   │   │   ├── lucky-numbers-crack.txt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   ├── R3tr0
│       │   │   │   │   ├── EZ-CrackMe
│       │   │   │   │   │   ├── ez-crack-me-crack.txt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   ├── README.md
│       │   │   │   │   │   └── Readme.txt
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   ├── README.md
│       │   │   │   ├── Rezk2ll
│       │   │   │   │   ├── CrackMe_ASM
│       │   │   │   │   │   ├── blah.txt
│       │   │   │   │   │   ├── CrackMe_ASM_crack.txt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   └── Weissi1994
│       │   │   │       ├── crackme-not
│       │   │   │       │   ├── hello-crack.txt
│       │   │   │       │   ├── meson.build
│       │   │   │       │   └── README.md
│       │   │   │       ├── Hello
│       │   │   │       │   ├── hello-crack.txt
│       │   │   │       │   ├── meson.build
│       │   │   │       │   └── README.md
│       │   │   │       ├── meson.build
│       │   │   │       └── README.md
│       │   │   ├── level-2
│       │   │   │   ├── Andrewl
│       │   │   │   │   ├── meson.build
│       │   │   │   │   ├── QuickCrypto
│       │   │   │   │   │   ├── chall_crack.txt
│       │   │   │   │   │   ├── _home_agguro_Nasm_crackmes.git_level-2_Andrewl_QuickCrypto_chall_crack.txt.pdf
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   └── README.md
│       │   │   │   │   └── README.md
│       │   │   │   ├── BinaryNewbie
│       │   │   │   │   ├── meson.build
│       │   │   │   │   ├── README.md
│       │   │   │   │   └── SmallKeygenme
│       │   │   │   │       ├── keygen_test.sh
│       │   │   │   │       ├── keys.txt
│       │   │   │   │       ├── little_cracke_crack.txt
│       │   │   │   │       ├── little_cracke_crack.txt.zip
│       │   │   │   │       ├── little_cracke_keygen.asm
│       │   │   │   │       ├── little_crackme_crack.txt
│       │   │   │   │       ├── little_crackme_keygen.asm
│       │   │   │   │       ├── meson.build
│       │   │   │   │       ├── README.md
│       │   │   │   │       └── readme.txt
│       │   │   │   ├── LubimPiskoty
│       │   │   │   │   ├── meson.build
│       │   │   │   │   ├── README.md
│       │   │   │   │   └── Safe
│       │   │   │   │       ├── meson.build
│       │   │   │   │       ├── README.md
│       │   │   │   │       └── safe_crack.txt
│       │   │   │   ├── meson.build
│       │   │   │   ├── README.md
│       │   │   │   ├── rezk2ll
│       │   │   │   │   ├── beatme
│       │   │   │   │   │   ├── 5ab77f6533c5d40ad448cb72.zip
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── f1nd_my_k3y5
│       │   │   │   │   │   ├── f1nd_My_k3y5
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   ├── README
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── keygenmeNasm
│       │   │   │   │   │   ├── keygenme
│       │   │   │   │   │   ├── KeygenmeNasm.zip
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   ├── note.txt
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── meson.build
│       │   │   │   │   └── README.md
│       │   │   │   └── tim0tei
│       │   │   │       ├── meson.build
│       │   │   │       ├── README.md
│       │   │   │       ├── timo#1
│       │   │   │       │   ├── brute_force_answer.asm
│       │   │   │       │   ├── brute_force_pincode.asm
│       │   │   │       │   ├── Makefile
│       │   │   │       │   ├── meson.build
│       │   │   │       │   ├── README.md
│       │   │   │       │   ├── timo#1
│       │   │   │       │   ├── timo#1-crack.txt
│       │   │   │       │   └── timo#1_crack.zip
│       │   │   │       ├── timo#2
│       │   │   │       │   ├── meson.build
│       │   │   │       │   ├── README.md
│       │   │   │       │   ├── timo#2
│       │   │   │       │   └── timo#2-crack.txt
│       │   │   │       ├── timo#3
│       │   │   │       │   ├── meson.build
│       │   │   │       │   ├── README.md
│       │   │   │       │   ├── timo#3
│       │   │   │       │   └── timo#3_crack.txt
│       │   │   │       └── timo#4
│       │   │   │           ├── brute_force.asm
│       │   │   │           ├── Makefile
│       │   │   │           ├── meson.build
│       │   │   │           ├── README.md
│       │   │   │           ├── timo#4-crack.txt
│       │   │   │           └── timo#4_patched
│       │   │   ├── level-5
│       │   │   │   ├── 0xf001
│       │   │   │   │   ├── meson.build
│       │   │   │   │   ├── oxfoo1m3
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   ├── oxfoo1m3
│       │   │   │   │   │   ├── oxfoo1m3-copy
│       │   │   │   │   │   ├── oxfoo1m3.dump
│       │   │   │   │   │   ├── oxfoo1m3-remarks.txt
│       │   │   │   │   │   ├── r34dm3.txt
│       │   │   │   │   │   └── README.md
│       │   │   │   │   └── README.md
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── liveoverflow_youtube
│       │   │   ├── 0x05_simple_crackme_intro_assembler
│       │   │   │   ├── 0x05_simple_crackme_intro_assembler.zip
│       │   │   │   ├── crack-bin-0x05_00001.mp4
│       │   │   │   ├── license_1
│       │   │   │   ├── license_1.c
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   ├── 0x07_0x08_uncrackable_crackme
│       │   │   │   ├── elfheader.txt
│       │   │   │   ├── fuzz.py
│       │   │   │   ├── how-to-crack.txt
│       │   │   │   ├── keygen.py
│       │   │   │   ├── license_2
│       │   │   │   ├── license_2.c
│       │   │   │   ├── license_2.disasm
│       │   │   │   ├── license_2_fuzz
│       │   │   │   ├── license_2_fuzz_header.pdf
│       │   │   │   ├── license_2_fuzz.txt
│       │   │   │   ├── license_2_header.pdf
│       │   │   │   ├── license_2.txt
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   ├── 0x10
│       │   │   │   ├── control_flow.c
│       │   │   │   ├── example.c
│       │   │   │   ├── functions.c
│       │   │   │   ├── Makefile
│       │   │   │   ├── meson.build
│       │   │   │   ├── README.md
│       │   │   │   └── variables.c
│       │   │   ├── 0x21_0x23_modern_stack0
│       │   │   │   ├── brute_cookie.c
│       │   │   │   ├── meson.build
│       │   │   │   ├── README.md
│       │   │   │   ├── stack0_32
│       │   │   │   └── stack0.c
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── meson.build
│       │   └── README.md
│       ├── fastnoise
│       │   ├── FastNoiseSIMD
│       │   │   ├── ARM
│       │   │   │   ├── cpu-features.c
│       │   │   │   ├── cpu-features.h
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   ├── FastNoiseSIMD_avx2.cpp
│       │   │   ├── FastNoiseSIMD_avx512.cpp
│       │   │   ├── FastNoiseSIMD.cpp
│       │   │   ├── FastNoiseSIMD.h
│       │   │   ├── FastNoiseSIMD_internal.cpp
│       │   │   ├── FastNoiseSIMD_internal.h
│       │   │   ├── FastNoiseSIMD_neon.cpp
│       │   │   ├── FastNoiseSIMD_sse2.cpp
│       │   │   ├── FastNoiseSIMD_sse41.cpp
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── LICENSE
│       │   ├── meson.build
│       │   ├── Noise
│       │   │   ├── FastNoise.cpp
│       │   │   ├── FastNoise.h
│       │   │   ├── LICENSE
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   └── README.md
│       ├── fpulib
│       │   ├── change_extension.sh
│       │   ├── disassembly
│       │   │   ├── archive
│       │   │   │   ├── fpu.disasm
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   ├── meson.build
│       │   │   ├── README.md
│       │   │   └── sourcefiles
│       │   │       ├── b-smdtoa.disasm
│       │   │       ├── b-smqtoa.disasm
│       │   │       ├── b-umdtoa.disasm
│       │   │       ├── b-umqtoa.disasm
│       │   │       ├── FpuAbs.disasm
│       │   │       ├── FpuAdd.disasm
│       │   │       ├── FpuArccos.disasm
│       │   │       ├── FpuArccosh.disasm
│       │   │       ├── FpuArcsin.disasm
│       │   │       ├── FpuArcsinh.disasm
│       │   │       ├── FpuArctan.disasm
│       │   │       ├── FpuArctanh.disasm
│       │   │       ├── FpuAtoFL.disasm
│       │   │       ├── FpuChs.disasm
│       │   │       ├── FpuComp.disasm
│       │   │       ├── FpuCos.disasm
│       │   │       ├── FpuCosh.disasm
│       │   │       ├── FpuDiv.disasm
│       │   │       ├── FpuEexpX.disasm
│       │   │       ├── FpuExam.disasm
│       │   │       ├── FpuFLtoA.disasm
│       │   │       ├── FpuLnx.disasm
│       │   │       ├── FpuLogx.disasm
│       │   │       ├── FpuMod.disasm
│       │   │       ├── FpuMul.disasm
│       │   │       ├── FpuRound.disasm
│       │   │       ├── FpuSin.disasm
│       │   │       ├── FpuSinh.disasm
│       │   │       ├── FpuSize.disasm
│       │   │       ├── FpuSqrt.disasm
│       │   │       ├── FpuState.disasm
│       │   │       ├── FpuSub.disasm
│       │   │       ├── FpuTan.disasm
│       │   │       ├── FpuTanh.disasm
│       │   │       ├── FpuTexpX.disasm
│       │   │       ├── FpuTrunc.disasm
│       │   │       ├── FpuXexpY.disasm
│       │   │       ├── meson.build
│       │   │       ├── README.md
│       │   │       ├── smdtoa.disasm
│       │   │       ├── smqtoa.disasm
│       │   │       ├── umdtoa.disasm
│       │   │       └── umqtoa.disasm
│       │   ├── fpulib.disasm
│       │   ├── manual
│       │   │   ├── appen1.htm
│       │   │   ├── book.txt
│       │   │   ├── fpuchap10.htm
│       │   │   ├── fpuchap11.htm
│       │   │   ├── fpuchap12.htm
│       │   │   ├── fpuchap13.htm
│       │   │   ├── fpuchap1.htm
│       │   │   ├── fpuchap2.htm
│       │   │   ├── fpuchap3.htm
│       │   │   ├── fpuchap4.htm
│       │   │   ├── fpuchap5.htm
│       │   │   ├── fpuchap6.htm
│       │   │   ├── fpuchap7.htm
│       │   │   ├── fpuchap8.htm
│       │   │   ├── fpuchap9.htm
│       │   │   ├── fpu-disassembly.pdf
│       │   │   ├── fpufigs
│       │   │   │   ├── bluewave.gif
│       │   │   │   ├── cwfields.gif
│       │   │   │   ├── equ1.gif
│       │   │   │   ├── fpuregs.gif
│       │   │   │   ├── fpustate.gif
│       │   │   │   ├── meson.build
│       │   │   │   ├── packed.gif
│       │   │   │   ├── README.md
│       │   │   │   ├── real10.gif
│       │   │   │   ├── real4.gif
│       │   │   │   ├── real8.gif
│       │   │   │   ├── swfields.gif
│       │   │   │   ├── tfields.gif
│       │   │   │   └── Thumbs.db
│       │   │   ├── Fpulib.chm
│       │   │   ├── fpulib.pdf
│       │   │   ├── index.html
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── meson.build
│       │   ├── README.md
│       │   ├── source
│       │   │   ├── fpu.inc
│       │   │   ├── fputest
│       │   │   ├── fputest.asm
│       │   │   ├── fputest.lst
│       │   │   ├── Makefile
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   └── sources
│       │       ├── FpuAbs.asm
│       │       ├── FpuAdd.asm
│       │       ├── FpuArccos.asm
│       │       ├── FpuArccosh.asm
│       │       ├── FpuArcsin.asm
│       │       ├── FpuArcsinh.asm
│       │       ├── FpuArctan.asm
│       │       ├── FpuArctanh.asm
│       │       ├── FpuAtoFL.asm
│       │       ├── FpuChs.asm
│       │       ├── FpuComp.asm
│       │       ├── FpuCos.asm
│       │       ├── FpuCosh.asm
│       │       ├── FpuDiv.asm
│       │       ├── FpuEexpX.asm
│       │       ├── FpuExam.asm
│       │       ├── FpuFLtoA.asm
│       │       ├── Fpu.inc
│       │       ├── FpuLnx.asm
│       │       ├── FpuLogx.asm
│       │       ├── FpuMod.asm
│       │       ├── FpuMul.asm
│       │       ├── FpuRound.asm
│       │       ├── FpuSin.asm
│       │       ├── FpuSinh.asm
│       │       ├── FpuSize.asm
│       │       ├── FpuSqrt.asm
│       │       ├── FpuState.asm
│       │       ├── FpuSub.asm
│       │       ├── FpuTan.asm
│       │       ├── FpuTanh.asm
│       │       ├── FpuTexpX.asm
│       │       ├── FpuTrunc.asm
│       │       ├── FpuXexpY.asm
│       │       ├── meson.build
│       │       ├── README.md
│       │       ├── smdtoa.asm
│       │       ├── smqtoa.asm
│       │       ├── TesterInfo.txt
│       │       ├── umdtoa.asm
│       │       └── umqtoa.asm
│       ├── hexdump
│       │   ├── hexdump.asm
│       │   ├── Makefile
│       │   ├── meson.build
│       │   └── README.md
│       ├── memfd
│       │   ├── memfd_create.c
│       │   ├── memfd_getseals.c
│       │   ├── memmap.c
│       │   ├── memstream.c
│       │   ├── meson.build
│       │   └── README.md
│       ├── mersenne-twister
│       │   ├── meson.build
│       │   ├── MT19937-64.c
│       │   └── README.md
│       ├── meson.build
│       ├── mmx-demo
│       │   ├── main.cpp
│       │   ├── meson.build
│       │   ├── MMX-Demo.pro
│       │   └── README.md
│       ├── mouse-programming
│       │   ├── meson.build
│       │   ├── mouse1.c
│       │   ├── mouse2.c
│       │   ├── mouse3.c
│       │   ├── mouse.c
│       │   └── README.md
│       ├── openssl-examples-master
│       │   ├── keys
│       │   │   ├── certificate.crt
│       │   │   ├── meson.build
│       │   │   ├── privateKey.key
│       │   │   ├── README.md
│       │   │   └── server.includeprivatekey.pem
│       │   ├── meson.build
│       │   ├── README.md
│       │   ├── sslv3
│       │   │   ├── basic
│       │   │   │   ├── bin
│       │   │   │   │   ├── client
│       │   │   │   │   ├── key
│       │   │   │   │   │   ├── certificate.crt
│       │   │   │   │   │   ├── meson.build
│       │   │   │   │   │   ├── private_key.pem
│       │   │   │   │   │   └── README.md
│       │   │   │   │   ├── meson.build
│       │   │   │   │   ├── README.md
│       │   │   │   │   └── server
│       │   │   │   ├── compile
│       │   │   │   ├── gen_key
│       │   │   │   ├── info
│       │   │   │   ├── key
│       │   │   │   │   ├── certificate.crt
│       │   │   │   │   ├── meson.build
│       │   │   │   │   ├── private_key.pem
│       │   │   │   │   └── README.md
│       │   │   │   ├── meson.build
│       │   │   │   ├── README
│       │   │   │   ├── README.md
│       │   │   │   └── src
│       │   │   │       ├── client.c
│       │   │   │       ├── meson.build
│       │   │   │       ├── README.md
│       │   │   │       └── server.c
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   └── tlsv1.2
│       │       ├── https
│       │       │   ├── bin
│       │       │   │   ├── key
│       │       │   │   │   ├── certificate.crt
│       │       │   │   │   ├── meson.build
│       │       │   │   │   ├── private_key.pem
│       │       │   │   │   └── README.md
│       │       │   │   ├── meson.build
│       │       │   │   ├── README.md
│       │       │   │   └── server
│       │       │   ├── compile
│       │       │   ├── gen_key
│       │       │   ├── _home_agguro_Desktop_openssl-examples-master_tlsv1.2_https_src_server.c.pdf
│       │       │   ├── key
│       │       │   │   ├── certificate.crt
│       │       │   │   ├── meson.build
│       │       │   │   ├── private_key.pem
│       │       │   │   └── README.md
│       │       │   ├── meson.build
│       │       │   ├── README.md
│       │       │   ├── src
│       │       │   │   ├── favicon.ico
│       │       │   │   ├── meson.build
│       │       │   │   ├── README.md
│       │       │   │   └── server.c
│       │       │   └── ssl - How to get .pem file from .key and .crt files_ - Stack Overflow.pdf
│       │       ├── meson.build
│       │       └── README.md
│       ├── optimization-examples
│       │   ├── asmexamples
│       │   │   ├── memcpySSE2.asm
│       │   │   ├── memmoveSSE2.asm
│       │   │   ├── memsetSSE2.asm
│       │   │   ├── meson.build
│       │   │   ├── README.md
│       │   │   ├── strlen32.asm
│       │   │   └── strlenSSE2.asm
│       │   ├── cppexamples
│       │   │   ├── AlignedArray.cpp
│       │   │   ├── DynamicArray.cpp
│       │   │   ├── DynamicQueue.cpp
│       │   │   ├── FIFOlist.cpp
│       │   │   ├── FILOlist.cpp
│       │   │   ├── meson.build
│       │   │   ├── MixedPool.cpp
│       │   │   ├── readme.docx
│       │   │   ├── README.md
│       │   │   ├── readme.pdf
│       │   │   ├── SafeArray.cpp
│       │   │   ├── SortedList.cpp
│       │   │   ├── StringPoolL.cpp
│       │   │   ├── StringPoolS.cpp
│       │   │   └── StringPoolW.cpp
│       │   ├── meson.build
│       │   └── README.md
│       ├── quadraticequations
│       │   ├── fraction.class
│       │   ├── index.html
│       │   ├── math.inc
│       │   ├── meson.build
│       │   ├── quadraticequations.asm
│       │   └── README.md
│       ├── README.md
│       └── sudoku
│           ├── Makefile
│           ├── meson.build
│           ├── README.md
│           ├── sudoku.asm
│           └── sudoku.cpp
├── configure.sh
├── cross
│   ├── aarch64.ini
│   ├── mips.ini
│   ├── riscv64.ini
│   └── x86_64.ini
├── LICENSE
├── main.cpp
├── meson.build
├── README.md
├── src
│   ├── arch
│   │   ├── aarch64
│   │   │   ├── examples
│   │   │   │   ├── basics
│   │   │   │   │   ├── hello
│   │   │   │   │   │   ├── hello.S
│   │   │   │   │   │   └── meson.build
│   │   │   │   │   └── meson.build
│   │   │   │   └── meson.build
│   │   │   ├── include
│   │   │   │   ├── syscalls.h
│   │   │   │   └── unistd.h
│   │   │   └── meson.build
│   │   ├── meson.build
│   │   ├── mips
│   │   │   ├── examples
│   │   │   │   ├── basics
│   │   │   │   │   ├── hello
│   │   │   │   │   │   ├── hello.S
│   │   │   │   │   │   └── meson.build
│   │   │   │   │   └── meson.build
│   │   │   │   └── meson.build
│   │   │   ├── include
│   │   │   │   ├── syscalls.h
│   │   │   │   └── unistd.h
│   │   │   └── meson.build
│   │   ├── riscv64
│   │   │   ├── examples
│   │   │   │   ├── basics
│   │   │   │   │   ├── hello
│   │   │   │   │   │   ├── hello.S
│   │   │   │   │   │   └── meson.build
│   │   │   │   │   └── meson.build
│   │   │   │   └── meson.build
│   │   │   ├── include
│   │   │   │   ├── syscalls.h
│   │   │   │   └── unistd.h
│   │   │   └── meson.build
│   │   └── x86_64
│   │       ├── examples
│   │       │   ├── avx
│   │       │   │   ├── avx2_addArrays
│   │       │   │   │   ├── avx2_addArrays.S
│   │       │   │   │   ├── main.cpp
│   │       │   │   │   └── meson.build
│   │       │   │   ├── avx512_addArrays
│   │       │   │   │   ├── avx512_addArrays.S
│   │       │   │   │   ├── main.cpp
│   │       │   │   │   ├── Makefile
│   │       │   │   │   └── meson.build
│   │       │   │   ├── avx_addArrays
│   │       │   │   │   ├── avx_addArrays.S
│   │       │   │   │   ├── main.cpp
│   │       │   │   │   └── meson.build
│   │       │   │   └── meson.build
│   │       │   ├── basics
│   │       │   │   ├── hello
│   │       │   │   │   ├── hello.S
│   │       │   │   │   └── meson.build
│   │       │   │   ├── meson.build
│   │       │   │   └── mixed
│   │       │   │       ├── main.cpp
│   │       │   │       ├── meson.build
│   │       │   │       ├── raw.s
│   │       │   │       └── wrapper.S
│   │       │   ├── meson.build
│   │       │   └── oop
│   │       │       ├── demo
│   │       │       │   ├── circle.S
│   │       │       │   ├── main.S
│   │       │       │   ├── meson.build
│   │       │       │   └── shape.S
│   │       │       └── meson.build
│   │       ├── include
│   │       │   ├── oop
│   │       │   │   ├── aggregator.h
│   │       │   │   ├── arch_defs.h
│   │       │   │   ├── delete_impl.h
│   │       │   │   ├── new_impl.h
│   │       │   │   ├── rtti_impl.h
│   │       │   │   └── vcall_impl.h
│   │       │   ├── syscalls.h
│   │       │   └── unistd.h
│   │       ├── meson.build
│   │       ├── oop-test
│   │       │   ├── main.cpp
│   │       │   ├── meson.build
│   │       │   └── object.s
│   │       └── README.md
│   ├── include
│   │   ├── oop
│   │   │   ├── class.h
│   │   │   ├── delete.h
│   │   │   ├── exception.h
│   │   │   ├── new.h
│   │   │   ├── object.h
│   │   │   ├── rtti.h
│   │   │   ├── runtime.h
│   │   │   ├── vcall.h
│   │   │   └── vtable.h
│   │   ├── oop.h
│   │   └── README.md
│   ├── make_syscallsh.py
│   ├── make_unistd.py
│   └── meson.build
├── stress_test
├── test.sh
└── tree.txt

291 directories, 1373 files
